---
- name: Ansible jinja2 template
  hosts: all
  become: true
  tasks:
    - name: Using filter with replace template
      template:
         src: /home/ansible/string.j2
         dest: /home/ansible/string.txt
...
